<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HashtagManagerEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="200" />
    <Property Name="date" Type="datetime" />
    <Property Name="id_user" Type="int" />
  </EntityType>
  <EntityType Name="entry_hashtag">
    <Key>
      <PropertyRef Name="id_entry" />
      <PropertyRef Name="id_hashtag" />
    </Key>
    <Property Name="id_entry" Type="int" Nullable="false" />
    <Property Name="id_hashtag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hashtag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="15" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_entry_hashtag_Entry">
    <End Role="Entry" Type="Self.Entry" Multiplicity="1" />
    <End Role="entry_hashtag" Type="Self.entry_hashtag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entry_hashtag">
        <PropertyRef Name="id_entry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entry_hashtag_Hashtag">
    <End Role="Hashtag" Type="Self.Hashtag" Multiplicity="1" />
    <End Role="entry_hashtag" Type="Self.entry_hashtag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hashtag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="entry_hashtag">
        <PropertyRef Name="id_hashtag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entry_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Entry" Type="Self.Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HashtagManagerEntitiesStoreContainer">
    <EntitySet Name="Entry" EntityType="Self.Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entry_hashtag" EntityType="Self.entry_hashtag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hashtag" EntityType="Self.Hashtag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_entry_hashtag_Entry" Association="Self.FK_entry_hashtag_Entry">
      <End Role="Entry" EntitySet="Entry" />
      <End Role="entry_hashtag" EntitySet="entry_hashtag" />
    </AssociationSet>
    <AssociationSet Name="FK_entry_hashtag_Hashtag" Association="Self.FK_entry_hashtag_Hashtag">
      <End Role="Hashtag" EntitySet="Hashtag" />
      <End Role="entry_hashtag" EntitySet="entry_hashtag" />
    </AssociationSet>
    <AssociationSet Name="FK_Entry_User" Association="Self.FK_Entry_User">
      <End Role="User" EntitySet="User" />
      <End Role="Entry" EntitySet="Entry" />
    </AssociationSet>
  </EntityContainer>
</Schema>